[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[pudge]
theme = pythonpaste.org
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = initools
title = INITools
organization = Python Paste
organization_url = http://pythonpaste.org/
mailing_list_url = /community/mailing-list.html
trac_url = http://trac.pythonpaste.org/
settings = no_about=true
           link1=/download/ http://svn.pythonpaste.org/INITools/trunk
highlighter = pygments

[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/initools
make-dirs=1

[stats]
extra-packages=tests

